{
  "name": "hackgt21",
  "version": "1.0.0",
  "description": "hackgt 2021 dormeats",
  "main": "server.js",
  "scripts": {
    "client-install": "cd client && npm install",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alysekwok/hackgt21.git"
  },
  "author": "ThirstyDragonfly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alysekwok/hackgt21/issues"
  },
  "homepage": "https://github.com/alysekwok/hackgt21#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^6.3.0",
    "cors": "^2.8.5",
    "create-react-class": "^15.7.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "is-empty": "^1.2.0",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "passport": "^0.5.0",
    "passport-jwt": "^4.0.0",
    "react-router-dom": "^5.3.0",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
